48 ,

saperent, ut ιιιιιιι Homerico· ιιιιιοοτιιι, ιι1 quo·
uffoofionis ιιιίιίοιι mentionem Emathia· fouit.
· 1) Στίχοι πριιίφιλιι.
Α 15 (Eunt. 25, 27) χριιίιι’ m* σιήττρςι, ιιι) ἐλίσσετο ιιίιτος

Ἀχιιοίς, ,.

,Α122(Ειιι4.80,42)ίιιςὸτιι2’ ιιιιιιιιιιιιάφρέιιιιιδ

Γ152 (Eunt. 220, 21) moly ι’φιζίμιιιι’ exaugeam ¹ . ζ

¹ K 542 (Euat. 828, 7) δεξιῇ τ’ἧιιιιζιιτο &md τι mahta.
2) Στίχοι προιοίλιοι.

“ ι ιι (nuum, ιιιμιιιιει ‹sa-‘mmm ιιμωίμ...

1507 (Eunt. 772, 42) ἢ λάθετ’ ἢ ιιίι ίιίιοιι νμὲἰιίιιτι 84
’ rumv-

, Α Ν 275 (Eunt. 27, 28) ι7ι1” ιριιηι οίίς ίιιι· τί ιι χιι) τιν’τι ·1

λίχτοθιις

’ , ’ 422(72ιιι1.1050 ,48)ἤχίιιοιιίιι1ιῖιτι, ιιιλιῖςι1’ίιιίιιιοςίριιόιι.

2) Στίχοι δολιχοοιιοι. -
Γ207 (Euat. 410, 22) Κίστιιιί θ’ ιιιιίδιιμοι ιιί ud& ιίχιιθδι
ι ’ 0187 (81241012, 84) roa< γάρ τ’ίι Κρόνον οίμίιῑῄῗῗφιῖ
οὕς rimo Ῥίι.

4) Στίχοι animatos.

· ’ Ι 5. Ι112. 2452,μ 422, ο247ιι1ι1ιιιιιη.

,· k Accedit Eunt. 1274, 50 οι1 Χ2722ιι1ι1ι1τίιὸἇι2ρι,
’ Ίιτίιι db ιι) ι’ίτι ro* ,διιί δι) τῶδ’ ἄνδρα ιι) ἓξῆς“ ιἰιίφιίοι

. , στίχοι οἱ παλαιοί φισιι, ὅμοιοι τῷ ,φίλι ιιιίγιητι“ (11252 = ·

A 155 = Φ 208), ὥστε οίι ἄιοχιοῖοι ammonit ent τι“ φίλι,
ὥς ἂι ἀπιτιίειθιίη διίιτιίος, ἀλλ’ &europam τῆς &offlam

’¹ Δ μετρηθῆναι ιιίιῒιιι το“ι ιἰτίχιι tuebamur& ιίιιιιι scholion ·
.‘ χ oodioum 70 nd Β2525111ιιιι1ιιιιιιι p 50).

,1 ·. Λ74ἓιῗί5κ2ῒ778ᾝιίί5, dha! ιιι, διίφιλι, μυθήσασθαι.
J Α 242 (Euat 114, 41) τοῖς1 ι11ιις, ἦ χάι (γ’ ολιῇοι φρεσί

’·’ mmmm, ιι) ..τι ιφιι, ιιι. atam} s

ιιιιιιιιιιι,ιι).ιι.ι.“.ι,.ιι.., ,ιιι ιιι... - .

 

