01001· V.

00 1111110 0011110101.

Περὶ 000ον 0100 00 vitii· hexametri, 55 mmmntieomm

' . minorum 5050 0.. 0000101000. 535·

⁸ ¹ 010001ον

1.)0001 12, 5: 55 55 τινος 552525555555515‘5⁹ ητα «εἴη.

νοΐον στίχο 0001000 μίαν 010ον τοῖν 0100εῆ ἓξ κακιῶν m· ,

1 10000, 5⁸5 ἀλλαχόθι δηλοῦνται (1. 10100),0ον
.’ - y 10 μέν μὀἰλλάων 1101ον 00101 11μο001 (Σ 402), ,
λεν 100000 1κεῖνο 01 αἴτιον. 01. etiam Eunt. 020, 21, 1702, 22. ’ 3

2) Eunt. 1201, 42 ad Ψ 110· 00110 011000 ἓξ οὖσόν 1

Α 100171 10 &me 011τέ0010 (11001. 010 01) σηοως mnam,

νσνίζετοιι 001 τό ,00111 111νο00*οά 1ξῆς (00111 δ” (0οντο ;
55‘55555 55'05555' το δόχμιά τ’ἦλθον Ψ 110) 001 λέγεται 0000100 i

3555]⁸ 00010 ἔποσυνὲμπτωσις, 0100 1110ον ὁμονοναταληξίο 001 τοῖν 3
. 55⁸5555 συμφώνων 1001101110.
0) 000 555, 51 sq. ιο 004·- ..“ 5 00οξ, 0, j

ο11” 55 τῃ A<5105=l21 0111001440, 14), 0110ος 011ἱ ,

- 100100 emim* 55 ορ101000οροχ1 φωνῆεν. W 75⁸0 md

01112110ον1νοον (11824). 3
τοιοῦτον 01 καὶ 55⁸ ,555555 25:555& (0240 = π 120) 001 · ;

1001 νοῖρ (01. 11001. 007, 00) 11ονομ100” 0χο 55⁸ 1000100000 ]

01 προηγούμενον 01000 ’δίχρονον 11 μέτρου ἀνάγκην, καθ’ 555 555‘ 5 ,
,000000 (0. 555. 555, 55 ..ι 0 555 0 5215. 1155, 55

00 1400)11000τεῖἔκτοσιννιοοεῖνοοινήεντοςβροχίος,ρηῦςός ο

, , 10100000010011000 τ1τωοΰτον1περμετρ10,μ10’0000 τῶν ,

00ροὶ τοϊς πολοιοῒς τεθορορημένων 01νοεῆ 01 κανιιοῒν 555· 3

, 10000, ἧς μ1ρος 552⁸ το

Α . Πρτρόκλοο 000101 ἀνδροτῆτά 55 555 μ1νος 1001 0) . J
καὶ αυτο ⁸5²5 ὁπερμετρίρ 1000010000 λέγεται 101 01 01000011ον

’ 55655' 555 ἔχοντα 110ον 000ζῆ0000. 1
’.4111 το ’μὲν τοιοῦτον 010001χο 1ν 110ον 555&st 55555 ,

εἶναι, 0001 001 55⁸5 ὀλιγομο[τ]ρ1ον,1 ἣθοωρεῒτω ἐν 001101 1
· ’ἔξόλίγοον μερον 11000 συγκειμένῳ, οἷον ’ ,1
¹ 11ομψο 555· καομμιν 5555 000130οὰ0001 0001011100 ipa ,
5555· 55 1100 μομῖν 15'755 55 35 5522qu μορὸν λόγον 5555 ν1 Aue-5·- ρ

 

